BarcodeReaderSample/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeReaderSample.MainPage" Title="Stock Taking">

    <ScrollView Orientation="Vertical">
        <StackLayout BackgroundColor="White">
            <!-- Place new controls here -->

            <!--<Image x:Name="imgmain" Source="logo.png" Background="Transparent"
                       Margin="0,20,0,0"
                       VerticalOptions="Start"
                       HorizontalOptions="CenterAndExpand"></Image>-->

            <Label Text="Manage stocks on your finger tips!"
                   Style="{DynamicResource HeaderLabelFont}"
                   Opacity="1"
                   FontSize="32"
                   TextColor="DarkRed"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"></Label>

            <StackLayout Orientation="Vertical">
                <Frame Margin="5,10,5,0"
                       BorderColor="DarkRed"
                       CornerRadius="10">
                    
      
                <Grid VerticalOptions="FillAndExpand"
                  ColumnSpacing="2" Margin="10,20,10,0"
                 >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                

                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                        <Label Text="User Name:"
                               VerticalTextAlignment="Center"
                               TextColor="Black"
                               FontSize="16"
                               HorizontalTextAlignment="Start"
                               Style="{DynamicResource MediumLabelFont}"
                       Grid.Row="0" TextDecorations="Underline"
                       Grid.Column="0"></Label>
                        <Entry x:Name="user" Margin="5,0,0,0"
                               Text="{Binding USERNAME}" 
                       Placeholder="user name"
                       Grid.Row="0"
                       Grid.Column="1">
                       
                    </Entry>
                        <Label Text="Password:"
                               TextDecorations="Underline"
                               FontSize="16"
                               TextColor="Black"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Style="{DynamicResource MediumLabelFont}"       
                       Grid.Row="1"
                       Grid.Column="0"></Label>

                        <Entry x:Name="password"

                               IsPassword="True"
                               Margin="5,0,0,0"
                               Text="{Binding PASSWORD}"
                                   Placeholder="password"

                                   Grid.Row="1"
                                   Grid.Column="1"></Entry>
                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button  Grid.Column="0" Margin="5"
                                Command="{Binding LOGIN}"
                                Text="Login"
                                FontAttributes="Bold"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                BorderWidth="2"
                                CornerRadius="10"
                                TextColor="White"
                                FontSize="20"
                                IsEnabled="{Binding IsBTNEnable}"></Button>
                            <Button x:Name="btnregister"
                                    Margin="5"
                                    Command="{Binding CreateUsers}" IsEnabled="{Binding IsEnableRegister}"
                                Grid.Column="1"
                                Text="Add Users"
                                BorderWidth="2"
                                CornerRadius="10"
                                FontAttributes="Bold"
                                FontSize="20"
                                BackgroundColor="{x:DynamicResource PrimaryColor}"
                                BorderColor="{x:DynamicResource PrimaryVariantColor}"
                                TextColor="White"></Button>
                    </Grid>

                </Grid>

                </Frame>

                <Label x:Name="appversion"
                       Opacity="1"
                       FontAttributes="Bold"
                       FontSize="16"
                       Text="{Binding AppVersion}"
                       Margin="0,5,0,0"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"></Label>

                <Label 
                       Opacity="1"
                       FontSize="16"
                       Text="Designed and Developed by A' Niche Infotech Solutions Pvt.Ltd."
                       Margin="0,5,0,0"
                       TextColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"></Label>
              
                <Label HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://www.aniche-solutions.com/" />
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="For more info click here, " />
                            <Span Text="www.aniche-solutions.com"
                                  TextColor="Blue"
                                  TextDecorations="Underline">
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Margin="0,20,0,0" Source="anichelogo.png" Background="Transparent"></Image>

            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>
