BarcodeReaderSample/View/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarcodeReaderSample.View.Scan"
             Title="Stock Taking App!"
             NavigationPage.HasNavigationBar="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Download" Order="Primary" Priority="1"
                     Command="{Binding SUBMIT}"></ToolbarItem>
        <ToolbarItem Text="Settings"
                     Order="Primary"
                     Priority="2"
                     IconImageSource="settings.png"
                    
                     Command="{Binding OpenSettings}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="LightGray">



        <Label Margin="10,0,0,0" Text="Scan SKU/Articles/Packages:"
               FontSize="18"
               FontAttributes="Bold"
               TextColor="Black"></Label>

        <Editor x:Name="entrysku" Margin="5" HeightRequest="150"
               Placeholder="Scan here!"
                Text="{Binding SKU, Mode=TwoWay}"
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start">

        </Editor>
        <StackLayout Margin="10,0,0,0" Orientation="Horizontal">
            <Label Text="Total Articles Count : "
                TextColor="Black" FontAttributes="Bold"
                FontSize="18"></Label>
            <Label x:Name="txtCount"
                   Text="{Binding TOTALCOUNT}"
                TextColor="Red"
                FontSize="20"></Label>
        </StackLayout>


        <Border Margin="0,10,0,0" BackgroundColor="Black" HeightRequest="3"></Border>
        <ListView x:Name="docketView" Margin="0,10,0,0"
               SeparatorColor="DarkGray"
                  HasUnevenRows="True"
               IsPullToRefreshEnabled="False"
               ItemsSource="{Binding ObjDocketList}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <Label Text="{Binding ARTICLES}" Margin="10,0,10,0"
                               TextColor="Black"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start">

                        </Label>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
       
        <Button x:Name="mScanButton" Margin="0,0,0,10"
                Text="Scan"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                Clicked="OnScanButtonClicked" />
    </StackLayout>
   
</ContentPage>